* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
nav {
  background-color: rgb(34, 131, 241);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left .logo img {
  width: 100px;
}
.right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}
li {
  list-style-type: none;
  text-transform: uppercase;
}
.right li {
  color: white;
  padding: 10px;
}
.right li:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(132, 106, 72);
}
.container {
  display: flex;
  height: 91vh;
}
aside {
  background-color: rgb(132, 106, 72);
  width: 10%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
aside button {
  height: 5%;
}
a {
  height: 5%;
}
aside a > button {
  width: 100%;
  height: 100%;
}
aside a > button:hover {
  cursor: pointer;
}
main {
  background-color: rgb(234, 224, 224);
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.show-form {
  display: block;
  align-items: start;
}
.form {
  background-color: teal;
  width: 30%;
  color: white;
  display: none;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.p-category,
.p-name,
.p-description {
  display: flex;
  flex-direction: column;
}
.btn-manange {
  display: flex;
  justify-content: space-between;
}
.btn-manange > button {
  width: 49%;
}
table,
tr {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid;
}
th {
  background-color: rgb(69, 90, 111);
  color: white;
}
tr {
  background-color: rgb(0, 179, 255);
  color: white;
}
th,
td {
  text-align: center;
  border: 1px solid;
  padding: 10px;
}
.product-management {
  display: none;
}
